REACT_APP_BASE_URL=http://beezeebees.com:7003
REACT_APP_IMAGE_BASE_URL=http://beezeebees.com:7000/api/containers
REACT_APP_GOOGLE_API_KEY=AIzaSyB9nXoUN9K7K0wtw5M5zY_fevQoTlNDzHk
REACT_APP_URL_ADDON=web